# AspNetCoreMicroserviceEcommerce

./: LICENSE  README.md
src/: EcommerceMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  ocelot.Development.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Shopping.Aggregator/Services/: BasketService.cs
src/BuilidingBlocks/Common.Logging/: SeriLogger.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcService/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catelog/Catelog.API/: Catelog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catelog/Catelog.API/Controllers/: CatelogController.cs
src/Services/Catelog/Catelog.API/Data/: CatelogContext.cs  CatelogContextSeed.cs  ICatelogContext.cs
src/Services/Catelog/Catelog.API/Entities/: Product.cs
src/Services/Catelog/Catelog.API/Properties/: launchSettings.json
src/Services/Catelog/Catelog.API/Repository/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositoy/: DiscountRepository.cs  IDisountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositoy/: DiscountRepository.cs  IDisountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Exceptions/: ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListHandler.cs  GetOrderListQuery.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20210924161955_InitialCreate.Designer.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repostories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Pages/: Product.cshtml.cs
src/WebApps/WebStatus/WebStatus/: Dockerfile  WebStatus.csproj
src/WebApps/WebStatus/WebStatus/Properties/: launchSettings.json
